# 골프 스윙 분석기 - OpenCV 버전 (MediaPipe 없이)
FROM python:3.9-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    libgtk-3-0 \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libv4l-dev \
    libxvidcore-dev \
    libx264-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libatlas-base-dev \
    gfortran \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Python 패키지 설치 (OpenCV 버전)
COPY requirements_simple.txt .
RUN pip install --no-cache-dir -r requirements_simple.txt

# 애플리케이션 파일 복사
COPY . .

# 필요한 디렉토리 생성
RUN mkdir -p uploads results

# 포트 노출
EXPOSE 5000

# 환경 변수 설정
ENV FLASK_APP=app_simple.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app

# 애플리케이션 실행 (OpenCV 버전)
CMD ["python", "app_simple.py"] 